# cicanevelde

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/bme/aut/android/cicanevelde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/cicanevelde/: CicaneveldeApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/data/: AppDatabase.kt  ItemSeed.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/data/converters/: Converters.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/data/dao/: BowlStateDao.kt  CatDao.kt  GameStateDao.kt  ItemDao.kt  LitterStateDao.kt  OwnedItemDao.kt  PlacedItemDao.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/data/entity/: BowlStateEntity.kt  CatEntity.kt  GameStateEntity.kt  ItemEntity.kt  LitterStateEntity.kt  OwnedItemEntity.kt  PlacedItemEntity.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/data/model/: Cat.kt  Gender.kt  Inventory.kt  Item.kt  ItemType.kt  OwnedItem.kt  Pattern.kt  Stats.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/data/repository/: BowlRepository.kt  CatRepository.kt  GameStateRepository.kt  ItemRepository.kt  LitterRepository.kt  PlacedItemRepository.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/domain/mappers/: CatMapper.kt  ItemMapper.kt  StateMapper.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/domain/model/: BowlState.kt  Cat.kt  GameState.kt  Inventory.kt  Item.kt  LitterState.kt  OwnedItem.kt  PlacedItem.kt  Stats.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/domain/model/enums/: Gender.kt  ItemCode.kt  ItemType.kt  Pattern.kt  RoomType.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/domain/result/: BuyItemResult.kt  CareActionResult.kt  CleanLitterResult.kt  EatFoodResult.kt  EmptyBowlResult.kt  FillBowlResult.kt  FillLitterResult.kt  PlaceItemResult.kt  RemoveItemResult.kt  RemovePlacedItemResult.kt  SleepResult.kt  UseLitterResult.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/domain/result/item/: BuyItemResult.kt  CleanLitterResult.kt  EmptyBowlResult.kt  FillBowlResult.kt  FillLitterResult.kt  PlaceItemResult.kt  RemoveItemResult.kt  RemovePlacedItemResult.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/domain/usecase/: BatheCatUseCase.kt  BrushCatUseCase.kt  EatFoodUseCase.kt  GameInitializer.kt  GiveCatTreatUseCase.kt  PetCatUseCase.kt  PlayWithCatUseCase.kt  PlayWithToyUseCase.kt  SleepUseCase.kt  UseLitterUseCase.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/repository/: BowlRepository.kt  CatRepository.kt  GameStateRepository.kt  ItemRepository.kt  LitterRepository.kt  PlacedItemRepository.kt
app/src/main/java/hu/bme/aut/android/cicanevelde/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/cicanevelde/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
